body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.ventana-flotante {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    text-align: center;
  }
  
  .contenido {
    background-color: #6ed1f88a;
    margin: 40px auto;
    padding: 20px;
    width: 700%;
    max-width: 900px;
    height: 80%;
  }

  .card1 button{
    float: right;
    top: 0;
    right: 0;
  }
  


  