<!DOCTYPE html>
<html lang="en">

<head>
  <link href="style/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/thinking.png">
  <link href="style/stylesvent.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/25eed41d7b.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <title>A.S.</title>

</head>


<body background="img/color.jpg" style="height: 1600px;">
  <div class="navigation">
    <ul>
      <li class="list active" style="--clr:#f44336"><a href="index.html" id="select">
          <span class="icon" class="indicator"><i class="fa-solid fa-house" style="color: #ffffff;"></i></span></a>
      </li>
      <li class="list active" style="--clr:#f44336"><a href="tecnico.html">
          <span class="icon" class="indicator"><img src="img/sirs.png" width="40px"></span></a>
      </li>
      <li class="list active" style="--clr:#f44336"><a href="productivo.html">
          <span class="icon" class="indicator"><img src="img/logo.png" width="40px"></span></a>
      </li>
      <li class="list active" style="--clr:#f44336"><a link href="https://sirs3.infinityfreeapp.com">
          <span class="icon" class="indicator"><i class="fa-solid fa-passport" style="color: #ffffff;"></i></span></a>
      </li>

      <div class="indicator"></div>
    </ul>
  </div>



  <div class="container" style="width: 50%; height: 75vh; border-radius: 10px;">
    <br>
    <div id="theCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicadores -->
      <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#theCarousel" data-slide-to="1"></li>
        <li data-target="#theCarousel" data-slide-to="2"></li>
        <li data-target="#theCarousel" data-slide-to="3"></li>
        <li data-target="#theCarousel" data-slide-to="4"></li>
        <li data-target="#theCarousel" data-slide-to="5"></li>
        <li data-target="#theCarousel" data-slide-to="6"></li>
        <li data-target="#theCarousel" data-slide-to="7"></li>
        <li data-target="#theCarousel" data-slide-to="8"></li>
        <li data-target="#theCarousel" data-slide-to="9"></li>
        <li data-target="#theCarousel" data-slide-to="10"></li>
        <li data-target="#theCarousel" data-slide-to="11"></li>
      </ol>

      <div class="carousel-inner" role="listbox">

        <div class="item">
          <img src="img/Logo_sirs.jpg" style="width: 78vh; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item">
          <img src="img/LOGO_A.S.png" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item active">
          <img src="img/norma.png" style="width: 68%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>

        <div class="item">
          <img src="Capturas (SIRS)/1.jfif" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item">
          <img src="Capturas (SIRS)/2.jfif" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item">
          <img src="Capturas (SIRS)/3.jfif" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item">
          <img src="Capturas (SIRS)/4.jfif" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item">
          <img src="Capturas (SIRS)/5.jfif" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item">
          <img src="Capturas (SIRS)/6.jfif" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item">
          <img src="Capturas (SIRS)/7.png" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item">
          <img src="Capturas (SIRS)/8.png" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>
        <div class="item">
          <img src="Capturas (SIRS)/9.png" style="width: 280%; height: 80vh; border-radius: 10px;">
          <div class="carousel-caption d-none d-md-block">
            <h3><img src="img/logo.png" style="width: 28%; height: auto; border-radius: 10px;"></h3>
          </div>
        </div>


        <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">anterior</span>
        </a>
        <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">siguiente</span>
        </a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <!--INTEGRANTES-->
<p>Equipo Administrativo</p>
<br>
<br>
<br>
  <div class="card" style="height: 350px;">
    <button class="mail">
      <svg xmlns="http://www." width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail">
        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
      </svg>
    </button>
    <div class="profile-pic">
      <img src="img/INTEGRANTES/Santiago.jpg" alt="">
    </div>
    <div class="bottom">
      <div class="content">
        <span class="name">Santiago Cardenas Hernandez</span>
      </div>
      <div class="bottom-bottom">
        <div class="social-links-container">
          <svg xmlns="https://instagram.com/cardenashernandezsantiago?igshid=NzZlODBkYWE4Ng==" width="16"
            height="15.999" viewBox="0 0 16 15.999">
            <path id="Subtraction_4" data-name="Subtraction 4"
              d="M6-582H-2a4,4,0,0,1-4-4v-8a4,4,0,0,1,4-4H6a4,4,0,0,1,4,4v8A4,4,0,0,1,6-582ZM2-594a4,4,0,0,0-4,4,4,4,0,0,0,4,4,4,4,0,0,0,4-4A4.005,4.005,0,0,0,2-594Zm4.5-2a1,1,0,0,0-1,1,1,1,0,0,0,1,1,1,1,0,0,0,1-1A1,1,0,0,0,6.5-596ZM2-587.5A2.5,2.5,0,0,1-.5-590,2.5,2.5,0,0,1,2-592.5,2.5,2.5,0,0,1,4.5-590,2.5,2.5,0,0,1,2-587.5Z"
              transform="translate(6 598)"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
            </path>
          </svg>
        </div>
      </div>
    </div>
  </div>


  <div class="card" style="height: 350px;">
    <button class="mail">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="lucide lucide-mail">
        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
      </svg>
    </button>
    <div class="profile-pic">

      <img src="img/INTEGRANTES/Majo.jpg" alt="">

    </div>
    <div class="bottom">
      <div class="content">
        <span class="name">Maria José Romero Gomez</span>
      </div>
      <div class="bottom-bottom">
        <div class="social-links-container">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.999" viewBox="0 0 16 15.999">
            <path id="Subtraction_4" data-name="Subtraction 4"
              d="M6-582H-2a4,4,0,0,1-4-4v-8a4,4,0,0,1,4-4H6a4,4,0,0,1,4,4v8A4,4,0,0,1,6-582ZM2-594a4,4,0,0,0-4,4,4,4,0,0,0,4,4,4,4,0,0,0,4-4A4.005,4.005,0,0,0,2-594Zm4.5-2a1,1,0,0,0-1,1,1,1,0,0,0,1,1,1,1,0,0,0,1-1A1,1,0,0,0,6.5-596ZM2-587.5A2.5,2.5,0,0,1-.5-590,2.5,2.5,0,0,1,2-592.5,2.5,2.5,0,0,1,4.5-590,2.5,2.5,0,0,1,2-587.5Z"
              transform="translate(6 598)"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
            </path>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="height: 350px;">
    <button class="mail">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="lucide lucide-mail">
        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
      </svg>
    </button>
    <div class="profile-pic">

      <img src="img/INTEGRANTES/Shiuu.jpg" alt="">

    </div>
    <div class="bottom">
      <div class="content">
        <span class="name">Shiuu Valenzuela Penagos</span>
      </div>
      <div class="bottom-bottom">
        <div class="social-links-container">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.999" viewBox="0 0 16 15.999">
            <path id="Subtraction_4" data-name="Subtraction 4"
              d="M6-582H-2a4,4,0,0,1-4-4v-8a4,4,0,0,1,4-4H6a4,4,0,0,1,4,4v8A4,4,0,0,1,6-582ZM2-594a4,4,0,0,0-4,4,4,4,0,0,0,4,4,4,4,0,0,0,4-4A4.005,4.005,0,0,0,2-594Zm4.5-2a1,1,0,0,0-1,1,1,1,0,0,0,1,1,1,1,0,0,0,1-1A1,1,0,0,0,6.5-596ZM2-587.5A2.5,2.5,0,0,1-.5-590,2.5,2.5,0,0,1,2-592.5,2.5,2.5,0,0,1,4.5-590,2.5,2.5,0,0,1,2-587.5Z"
              transform="translate(6 598)"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
            </path>
          </svg>
        </div>
      </div>
    </div>
  </div>

</body>

</html>