<!DOCTYPE html>
<html lang="en">

<head>
  <link href="style/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/thinking.png">
  <link href="style/stylesvent.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/25eed41d7b.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div class="navigation">
    <ul>
      <li class="list active" style="--clr:#f44336"><a href="index.html">
          <span class="icon" class="indicator"><i class="fa-solid fa-house" style="color: #ffffff;"></i></span></a>
      </li>
      <li class="list active" style="--clr:#f44336"><a href="tecnico.html">
          <span class="icon" class="indicator"><img src="img/sirs.png" width="40px"></span></a>
      </li>
      <li class="list active" style="--clr:#f44336"><a href="productivo.html" id="select">
          <span class="icon" class="indicator"><img src="img/logo.png" width="40px"></span></a>
      </li>
      <li class="list active" style="--clr:#f44336"><a href="https://sirs3.infinityfreeapp.com">
          <span class="icon" class="indicator"><i class="fa-solid fa-passport" style="color: #ffffff;"></i></span></a>
      </li>

      <div class="indicator"></div>
    </ul>
  </div>


  <!--items-->

  <div class="card1">
    <a onclick="abrirVentana1()"><img src="img/PRODUCTIVO/mision_vision.jpg" width="154px" height="221px"></a>
    <div id="ventana1" class="ventana-flotante">
      <div class="contenido">
        <a><img src="Evidencias/mv.png" width="700px" height="450px"></a>
        <button onclick="cerrarVentana1()">X</button>
      </div>
    </div>
  </div>

  <div class="card1">
    <a onclick="abrirVentana2()"><img src="img/PRODUCTIVO/gantt.jpeg" width="154px" height="221px"></a>
    <div id="ventana2" class="ventana-flotante">
      <div class="contenido">
        <button onclick="cerrarVentana2()">X</button>
         <object class="pdfview" type="application/pdf" data="Evidencias/GANTT.pdf"
          width="95%" height="98%"></object>
      </div>
    </div>
  </div>


  <div class="card1">
    <a onclick="abrirVentana3()"><img src=" img/PRODUCTIVO/canva.jpeg" width="154px" height="221px"></a>
    <div id="ventana3" class="ventana-flotante">
      <div class="contenido">
        <a><img src="Evidencias/canva.jpg" width="770px" height="500px"></a>
        <button onclick="cerrarVentana3()">X</button>
      </div>
    </div>
  </div>



  <div class="card1">
    <a onclick="abrirVentana4()"><img src=" img/PRODUCTIVO/sec_eco.jpeg" width="154px" height="221px"></a>
    <div id="ventana4" class="ventana-flotante">
      <div class="contenido">
        <a><img src="Evidencias/sec_eco.png" width="700px" height="450px"></a>
        <button onclick="cerrarVentana4()">X</button>
      </div>
    </div>
  </div>

  <div class="card1">
    <a onclick="abrirVentana5()"><img src=" img/PRODUCTIVO/precio.jpeg" width="154px" height="221px"></a>
    <div id="ventana5" class="ventana-flotante">
      <div class="contenido">
        <button onclick="cerrarVentana5()">X</button>
        <object class="pdfview" type="application/pdf" data="Evidencias/OFERTA, DEMANDA, COMPETENCIA Y PRECIO.pptx.pdf"
        width="95%" height="98%"></object>
      </div>

    </div>
  </div>


  <!--segunda ilera-->


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="card1">
    <a onclick="abrirVentana6()"><img src=" img/PRODUCTIVO/estrategias.jpeg" width="154px" height="221px"></a>
    <div id="ventana6" class="ventana-flotante">
      <div class="contenido">
        <button onclick="cerrarVentana6()">X</button>
        <object class="pdfview" type="application/pdf" data="Evidencias/plan estategico, estrategia de mercadeo y ventas (1).pdf"
          width="95%" height="98%"></object>
      </div>
    </div>
  </div>


  <div class="card1">
    <a onclick="abrirVentana7()"><img src=" img/PRODUCTIVO/presupuesto.jpeg" width="154px" height="221px"></a>
    <div id="ventana7" class="ventana-flotante">
      <div class="contenido">
        <button onclick="cerrarVentana7()">X</button>
        <object class="pdfview" type="application/pdf" data="Evidencias/CAPITAL_DE_TRABAJO,_GASTOS_ADMINISTRATIVOS_Y_DE_VENTAS.xlsx.pdf"
        width="95%" height="98%"></object>
      </div>
    </div>
  </div>


  <div class="card1">
    <a onclick="abrirVentana8()"><img src=" img/PRODUCTIVO/cargos.jpeg" width="154px" height="221px"></a>
    <div id="ventana8" class="ventana-flotante">
      <div class="contenido">
        <button onclick="cerrarVentana8()">X</button>
        <div class="galeria">
          <img src="Evidencias/cargos.png" alt="">
          <img src="Evidencias/organigrama.png" alt="">
        </div>
      </div>
    </div>
  </div>



  <div class="card1">
    <a onclick="abrirVentana9()"><img src=" img/PRODUCTIVO/legal.jpeg" width="154px" height="221px"></a>
    <div id="ventana9" class="ventana-flotante">
      <div class="contenido">
        <button onclick="cerrarVentana9()">X</button>
        <div class="galeria">
          <img src="img/PRODUCTIVO/Legal1.png" alt="">
          <img src="img/PRODUCTIVO/Legal2.png" alt="">
          <img src="img/PRODUCTIVO/Legal3.png" alt="">
        </div>
      </div>

    </div>
  </div>

  <div class="card1">
    <a onclick="abrirVentana10()"><img src="img/PRODUCTIVO/mt.jpeg" width="154px" height="221px"></a>
    <div id="ventana10" class="ventana-flotante">
      <div class="contenido">
        <button onclick="cerrarVentana10()">X</button>
        <object class="pdfview" type="application/pdf" data="Evidencias/mt_ml.pdf" width="95%" height="98%"></object>
      </div>
    </div>
  </div>


</body>

</html>